# test

./: pom.xml
src/: main.c
src/main/java/com/zc/tutor/: Swagger2.java  TutorApplication.java
src/main/java/com/zc/tutor/Common/Result/: Result.java  ResultCode.java
src/main/java/com/zc/tutor/Config/: JasonConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/zc/tutor/Controller/: LoginContro.java  TeacherContro.java  UploadContro.java  UserContro.java
src/main/java/com/zc/tutor/Entity/: Student.java  Teacher.java
src/main/java/com/zc/tutor/Repository/: StudentRep.java  TeacherRep.java
src/main/java/com/zc/tutor/Service/: LoginService.java  TeacherService.java  UserService.java
src/main/java/com/zc/tutor/Service/SerImp/: LoginServiceImp.java  TeacherSerImp.java  UserServiceImp.java
src/main/java/com/zc/tutor/Util/: RedisUtil.java  ServiceUtilities.java  StudentAppDataObj.java  TeacherAppDataObj.java
src/main/resources/: application.properties
src/main/resources/Statics/: TEST1.html
src/test/java/com/zc/tutor/: TutorApplicationTests.java
