#server
server.host=0.0.0.0
server.port= 8080
spring.profiles.active=dev
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutor?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zczc438078478

#jpa
spring.jpa.show-sql=true                                                       
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/resources/*
spring.resources.static-locations= classpath:resources/

#devols
spring.devtools.restart.enabled=true

# REDIS (RedisProperties)
## Redis数据库索引（默认为0）
spring.redis.database=1
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.timeout=1s

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=200MB

spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10

spring.cache.redis.key-prefix=dev
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=20s




